# Generated by Django 3.2.7 on 2021-09-21 19:39

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_alter_userstat_stat_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='SceneRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submit_date', models.DateTimeField(default=datetime.datetime.now)),
                ('user_name', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=10)),
                ('display_name', models.CharField(max_length=30)),
                ('comments', models.TextField(blank=True, null=True)),
                ('completed', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.DeleteModel(
            name='CabinetRequest',
        ),
    ]
