# Generated by Django 3.2.7 on 2022-09-01 01:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0021_game_status'),
        ('user', '0011_userpositionstat'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlaySession',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('cabinet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.cabinet')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PlaySessionStat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stat_type', models.TextField(choices=[('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('kills', 'Kills'), ('deaths', 'Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime')], max_length=20)),
                ('value', models.IntegerField(default=0)),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.playsession')),
            ],
            options={
                'unique_together': {('session', 'stat_type')},
            },
        ),
        migrations.CreateModel(
            name='PlaySessionPositionStat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_id', models.IntegerField(choices=[(1, 'Gold Queen'), (2, 'Blue Queen'), (3, 'Gold Stripes'), (4, 'Blue Stripes'), (5, 'Gold Abs'), (6, 'Blue Abs'), (7, 'Gold Skulls'), (8, 'Blue Skulls'), (9, 'Gold Checks'), (10, 'Blue Checks')])),
                ('stat_type', models.TextField(choices=[('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('kills', 'Kills'), ('deaths', 'Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime')], max_length=20)),
                ('value', models.IntegerField(default=0)),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.playsession')),
            ],
            options={
                'unique_together': {('session', 'player_id', 'stat_type')},
            },
        ),
    ]
