# Generated by Django 3.2.7 on 2023-08-29 17:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0015_usergame_play_session'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='timestamp',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='scenerequest',
            name='submit_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
