# Generated by Django 3.2.7 on 2023-09-26 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0016_alter_playsessionstat_stat_type'),
        ('user', '0016_auto_20230829_1706'),
    ]

    operations = [
    ]
