# Generated by Django 3.2.7 on 2023-11-03 22:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0017_merge_20230926_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playsessionpositionstat',
            name='stat_type',
            field=models.TextField(choices=[('kills', 'Total Kills'), ('deaths', 'Total Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('snail_meters', 'Snail Meters'), ('snail_distance_pct', 'Snail Distance (%)'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime'), ('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('vanilla_warrior_uptime', 'Vanilla Warrior Uptime'), ('kills_as_vanilla', 'Kills as Vanilla Warrior'), ('speed_warrior_uptime', 'Speed Warrior Uptime'), ('kills_as_speed', 'Kills as Speed Warrior'), ('kills_as_queen', 'Kills as Queen'), ('vanilla_kpm', 'Vanilla Kills/Min'), ('speed_kpm', 'Speed Kills/Min')], max_length=30),
        ),
        migrations.AlterField(
            model_name='playsessionstat',
            name='stat_type',
            field=models.TextField(choices=[('kills', 'Total Kills'), ('deaths', 'Total Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('snail_meters', 'Snail Meters'), ('snail_distance_pct', 'Snail Distance (%)'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime'), ('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('vanilla_warrior_uptime', 'Vanilla Warrior Uptime'), ('kills_as_vanilla', 'Kills as Vanilla Warrior'), ('speed_warrior_uptime', 'Speed Warrior Uptime'), ('kills_as_speed', 'Kills as Speed Warrior'), ('kills_as_queen', 'Kills as Queen'), ('vanilla_kpm', 'Vanilla Kills/Min'), ('speed_kpm', 'Speed Kills/Min')], max_length=30),
        ),
        migrations.AlterField(
            model_name='userpositionstat',
            name='stat_type',
            field=models.TextField(choices=[('kills', 'Total Kills'), ('deaths', 'Total Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('snail_meters', 'Snail Meters'), ('snail_distance_pct', 'Snail Distance (%)'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime'), ('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('vanilla_warrior_uptime', 'Vanilla Warrior Uptime'), ('kills_as_vanilla', 'Kills as Vanilla Warrior'), ('speed_warrior_uptime', 'Speed Warrior Uptime'), ('kills_as_speed', 'Kills as Speed Warrior'), ('kills_as_queen', 'Kills as Queen'), ('vanilla_kpm', 'Vanilla Kills/Min'), ('speed_kpm', 'Speed Kills/Min')], max_length=30),
        ),
        migrations.AlterField(
            model_name='userstat',
            name='stat_type',
            field=models.TextField(choices=[('kills', 'Total Kills'), ('deaths', 'Total Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('snail_meters', 'Snail Meters'), ('snail_distance_pct', 'Snail Distance (%)'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime'), ('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('vanilla_warrior_uptime', 'Vanilla Warrior Uptime'), ('kills_as_vanilla', 'Kills as Vanilla Warrior'), ('speed_warrior_uptime', 'Speed Warrior Uptime'), ('kills_as_speed', 'Kills as Speed Warrior'), ('kills_as_queen', 'Kills as Queen'), ('vanilla_kpm', 'Vanilla Kills/Min'), ('speed_kpm', 'Speed Kills/Min')], max_length=30),
        ),
        migrations.CreateModel(
            name='UserMonthlyStat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stat_type', models.TextField(choices=[('kills', 'Total Kills'), ('deaths', 'Total Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('snail_meters', 'Snail Meters'), ('snail_distance_pct', 'Snail Distance (%)'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime'), ('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('vanilla_warrior_uptime', 'Vanilla Warrior Uptime'), ('kills_as_vanilla', 'Kills as Vanilla Warrior'), ('speed_warrior_uptime', 'Speed Warrior Uptime'), ('kills_as_speed', 'Kills as Speed Warrior'), ('kills_as_queen', 'Kills as Queen'), ('vanilla_kpm', 'Vanilla Kills/Min'), ('speed_kpm', 'Speed Kills/Min')], max_length=30)),
                ('value', models.IntegerField(default=0)),
                ('month', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'month', 'stat_type')},
            },
        ),
    ]
