# Generated by Django 3.2.7 on 2023-11-04 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0018_auto_20231103_2200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playsessionpositionstat',
            name='stat_type',
            field=models.TextField(choices=[('kills', 'Total Kills'), ('deaths', 'Total Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('snail_meters', 'Snail Meters'), ('snail_distance_pct', 'Snail Distance (%)'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime'), ('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('vanilla_warrior_uptime', 'Vanilla Warrior Uptime'), ('kills_as_vanilla', 'Kills as Vanilla Warrior'), ('speed_warrior_uptime', 'Speed Warrior Uptime'), ('queen_time', 'Time as Queen'), ('kills_as_speed', 'Kills as Speed Warrior'), ('kills_as_queen', 'Kills as Queen'), ('queen_kpm', 'Queen Kills/Min'), ('vanilla_kpm', 'Vanilla Kills/Min'), ('speed_kpm', 'Speed Kills/Min')], max_length=30),
        ),
        migrations.AlterField(
            model_name='playsessionstat',
            name='stat_type',
            field=models.TextField(choices=[('kills', 'Total Kills'), ('deaths', 'Total Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('snail_meters', 'Snail Meters'), ('snail_distance_pct', 'Snail Distance (%)'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime'), ('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('vanilla_warrior_uptime', 'Vanilla Warrior Uptime'), ('kills_as_vanilla', 'Kills as Vanilla Warrior'), ('speed_warrior_uptime', 'Speed Warrior Uptime'), ('queen_time', 'Time as Queen'), ('kills_as_speed', 'Kills as Speed Warrior'), ('kills_as_queen', 'Kills as Queen'), ('queen_kpm', 'Queen Kills/Min'), ('vanilla_kpm', 'Vanilla Kills/Min'), ('speed_kpm', 'Speed Kills/Min')], max_length=30),
        ),
        migrations.AlterField(
            model_name='usermonthlystat',
            name='stat_type',
            field=models.TextField(choices=[('kills', 'Total Kills'), ('deaths', 'Total Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('snail_meters', 'Snail Meters'), ('snail_distance_pct', 'Snail Distance (%)'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime'), ('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('vanilla_warrior_uptime', 'Vanilla Warrior Uptime'), ('kills_as_vanilla', 'Kills as Vanilla Warrior'), ('speed_warrior_uptime', 'Speed Warrior Uptime'), ('queen_time', 'Time as Queen'), ('kills_as_speed', 'Kills as Speed Warrior'), ('kills_as_queen', 'Kills as Queen'), ('queen_kpm', 'Queen Kills/Min'), ('vanilla_kpm', 'Vanilla Kills/Min'), ('speed_kpm', 'Speed Kills/Min')], max_length=30),
        ),
        migrations.AlterField(
            model_name='userpositionstat',
            name='stat_type',
            field=models.TextField(choices=[('kills', 'Total Kills'), ('deaths', 'Total Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('snail_meters', 'Snail Meters'), ('snail_distance_pct', 'Snail Distance (%)'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime'), ('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('vanilla_warrior_uptime', 'Vanilla Warrior Uptime'), ('kills_as_vanilla', 'Kills as Vanilla Warrior'), ('speed_warrior_uptime', 'Speed Warrior Uptime'), ('queen_time', 'Time as Queen'), ('kills_as_speed', 'Kills as Speed Warrior'), ('kills_as_queen', 'Kills as Queen'), ('queen_kpm', 'Queen Kills/Min'), ('vanilla_kpm', 'Vanilla Kills/Min'), ('speed_kpm', 'Speed Kills/Min')], max_length=30),
        ),
        migrations.AlterField(
            model_name='userstat',
            name='stat_type',
            field=models.TextField(choices=[('kills', 'Total Kills'), ('deaths', 'Total Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('snail_meters', 'Snail Meters'), ('snail_distance_pct', 'Snail Distance (%)'), ('eaten_by_snail', 'Eaten by Snail'), ('warrior_uptime', 'Warrior Uptime'), ('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('time_played', 'Time Played'), ('vanilla_warrior_uptime', 'Vanilla Warrior Uptime'), ('kills_as_vanilla', 'Kills as Vanilla Warrior'), ('speed_warrior_uptime', 'Speed Warrior Uptime'), ('queen_time', 'Time as Queen'), ('kills_as_speed', 'Kills as Speed Warrior'), ('kills_as_queen', 'Kills as Queen'), ('queen_kpm', 'Queen Kills/Min'), ('vanilla_kpm', 'Vanilla Kills/Min'), ('speed_kpm', 'Speed Kills/Min')], max_length=30),
        ),
    ]
