# Generated by Django 3.2.7 on 2024-05-26 17:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import hivemind.user.models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0030_merge_0029_clientdevice_0029_game_whiteboard_match'),
        ('user', '0020_auto_20231108_0227'),
    ]

    operations = [
        migrations.CreateModel(
            name='PermissionInvite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permission', models.TextField(choices=[('admin', 'Scene Admin'), ('tournament', 'Tournament Manager')], max_length=20)),
                ('created_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('token', models.CharField(default=hivemind.user.models.generate_token, max_length=50)),
                ('accepted_timestamp', models.DateTimeField(null=True)),
                ('accepted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='game.scene')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
