# Generated by Django 3.2 on 2021-04-12 20:31

import datetime

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BYOTeam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_date', models.DateTimeField()),
                ('name', models.CharField(max_length=200, null=True)),
                ('is_complete', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('is_quickplay', models.BooleanField(default=False)),
                ('is_playoff', models.BooleanField(default=False)),
                ('points_per_round', models.IntegerField(default=0)),
                ('points_per_match', models.IntegerField(default=0)),
                ('rounds_per_match', models.IntegerField(default=0)),
                ('wins_per_match', models.IntegerField(default=0)),
                ('qp_matches_per_player', models.IntegerField(default=0)),
                ('matches_per_opponent', models.IntegerField(default=1)),
                ('cabinet', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.cabinet')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blue_score', models.IntegerField(default=0)),
                ('gold_score', models.IntegerField(default=0)),
                ('is_complete', models.BooleanField(default=False)),
                ('round_name', models.CharField(max_length=50, null=True)),
                ('match_type', models.CharField(choices=[('standard', 'Standard'), ('double_elim_first_final', 'Double Elimination Finals First Round')], default='standard', max_length=30)),
                ('winner_place', models.IntegerField(null=True)),
                ('loser_place', models.IntegerField(null=True)),
                ('match_order', models.IntegerField(null=True)),
            ],
            options={
                'ordering': ['match_order', 'id'],
            },
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.scene')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QPMatch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blue_score', models.IntegerField(default=0)),
                ('gold_score', models.IntegerField(default=0)),
                ('is_complete', models.BooleanField(default=False)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.event')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('start_date', models.DateTimeField(null=True)),
                ('end_date', models.DateTimeField(null=True)),
                ('drop_lowest_scores', models.IntegerField(default=0)),
                ('match_count_base', models.IntegerField(default=0)),
                ('season_type', models.CharField(choices=[('shuffle', 'Shuffle'), ('byot', 'Bring Your Own Team')], max_length=20)),
                ('playoff_type', models.CharField(choices=[('none', 'None'), ('double_elim', 'Double Elimination')], default='none', max_length=20, null=True)),
                ('playoff_teams', models.IntegerField(default=0, null=True)),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.scene')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('byoteam', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='league.byoteam')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.event')),
                ('players', models.ManyToManyField(to='league.Player')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QPPlayer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team', models.CharField(choices=[('blue', 'Blue'), ('gold', 'Gold')], max_length=5, null=True)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.player')),
                ('qp_match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.qpmatch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PlayerRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating_date', models.DateTimeField(default=datetime.datetime.now)),
                ('mu', models.FloatField(default=0)),
                ('sigma', models.FloatField(default=0)),
                ('match', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='league.match')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.player')),
                ('qp_match', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='league.qpmatch')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='match',
            name='blue_team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='league.team'),
        ),
        migrations.AddField(
            model_name='match',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.event'),
        ),
        migrations.AddField(
            model_name='match',
            name='gold_team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='league.team'),
        ),
        migrations.AddField(
            model_name='match',
            name='loser_next_match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='league.match'),
        ),
        migrations.AddField(
            model_name='match',
            name='winner_next_match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='league.match'),
        ),
        migrations.AddField(
            model_name='event',
            name='season',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.season'),
        ),
        migrations.AddField(
            model_name='event',
            name='unassigned_players',
            field=models.ManyToManyField(to='league.Player'),
        ),
        migrations.AddField(
            model_name='byoteam',
            name='players',
            field=models.ManyToManyField(to='league.Player'),
        ),
        migrations.AddField(
            model_name='byoteam',
            name='season',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.season'),
        ),
        migrations.CreateModel(
            name='SeasonPlace',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.IntegerField(default=0)),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.season')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.byoteam')),
            ],
            options={
                'unique_together': {('season', 'place')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='match',
            unique_together={('event', 'match_order')},
        ),
    ]
