# Generated by Django 3.2 on 2021-04-12 20:34

from django.db import migrations

from hivemind.migration_util import copy_table


class Migration(migrations.Migration):

    dependencies = [
        ('league', '0001_initial'),
        ('game', '0003_auto_20210412_2034'),
    ]

    operations = [
        copy_table("league", "Player"),
        copy_table("league", "Season"),
        copy_table("league", "Event"),
        copy_table("league", "BYOTeam"),
        copy_table("league", "Team"),
        copy_table("league", "Match"),
        copy_table("league", "QPMatch"),
        copy_table("league", "QPPlayer"),
        copy_table("league", "PlayerRating"),
        copy_table("league", "SeasonPlace"),
    ]
