# Generated by Django 3.2 on 2021-04-12 20:31

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserAchievement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('achievement', models.CharField(choices=[('FirstGame', 'One Of Us'), ('AllLoggedIn', 'Fully Assimilated'), ('OrganizedEvent', 'Organized'), ('SecondLocation', 'Cross Pollination'), ('SameTeammate', 'BeeFFs'), ('HatTrick', 'You Have Selected Regicide'), ('GordieHowe', 'Gordie Howe Hat Trick'), ('LastBerryKickIn', 'Pelé'), ('SnailBonusMilitaryVictory', 'The Hard Way'), ('SaveTeammateFromSnail', 'Drones Are Friends, Not Food'), ('DayBerries', "It's A Viable Strategy"), ('BuzzerBeater', 'Buzzer Beater'), ('DepositTwelveBerries', 'Single Drone Economy'), ('RideSnail', 'Trans-Siberian Express'), ('FastSnailWin', 'Go Directly To Snail'), ('BerryParkour', 'Parkour!'), ('SurviveFamine', 'Happy New Year!'), ('QuadDroneKill', 'Colony Collapse Disorder'), ('OverNineThousand', "There's No Way That Can Be Right"), ('AfterMidnight', 'Midnight Snail Going Anywhere'), ('Moonrise', 'Lunacy'), ('FourTwenty', 'Blaze It')], max_length=30)),
                ('timestamp', models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
