# Generated by Django 3.2 on 2021-04-12 20:34

from django.db import migrations

from hivemind.migration_util import copy_table


class Migration(migrations.Migration):

    dependencies = [
        ('achievement', '0002_initial'),
        ('user', '0002_auto_20210412_2034'),
        ('game', '0004_auto_20210412_2034'),
    ]

    operations = [
        copy_table("achievement", "UserAchievement"),
    ]
