# Generated by Django 3.2.7 on 2022-05-03 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('achievement', '0004_alter_userachievement_achievement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userachievement',
            name='achievement',
            field=models.CharField(choices=[('FirstGame', 'One Of Us'), ('AllLoggedIn', 'Fully Assimilated'), ('OrganizedEvent', 'Organized'), ('SecondLocation', 'Cross Pollination'), ('SameTeammate', 'BeeFFs'), ('HatTrick', 'You Have Selected Regicide'), ('GordieHowe', 'Gordie Howe Hat Trick'), ('LastBerryKickIn', 'Pelé'), ('SnailBonusMilitaryVictory', 'The Hard Way'), ('TwilightSnailVictory', 'You Had Me At "Meat Tornado"'), ('SaveTeammateFromSnail', 'Drones Are Friends, Not Food'), ('DayBerries', "It's A Viable Strategy"), ('BuzzerBeater', 'Buzzer Beater'), ('DepositTwelveBerries', 'Single Drone Economy'), ('RideSnail', 'Trans-Siberian Express'), ('FastSnailWin', 'Go Directly To Snail'), ('BerryParkour', 'Parkour!'), ('SurviveFamine', 'Happy New Year!'), ('QuadDroneKill', 'Colony Collapse Disorder'), ('OverNineThousand', "There's No Way That Can Be Right"), ('AfterMidnight', 'Midnight Snail Going Anywhere'), ('Moonrise', 'Lunacy'), ('FourTwenty', 'Blaze It'), ('GateQueue', 'Guacamole Is Extra'), ('EconOwnGoal', 'I Meant To Do That')], max_length=30),
        ),
    ]
