# Generated by Django 3.2.7 on 2023-08-29 17:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('achievement', '0009_alter_userachievement_achievement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userachievement',
            name='timestamp',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
