# Generated by Django 3.2.7 on 2023-11-01 03:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('achievement', '0010_alter_userachievement_achievement'),
        ('achievement', '0010_alter_userachievement_timestamp'),
    ]

    operations = [
    ]
