# Generated by Django 3.2.6 on 2021-09-02 18:47

import datetime

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


def create_overlays(apps, schema_editor):
    Overlay = apps.get_model("overlay", "Overlay")
    Theme = apps.get_model("overlay", "Theme")
    Cabinet = apps.get_model("game", "Cabinet")

    default_theme = Theme(
        name="HiveMind Default",
        description="HiveMind's default overlay theme.",
        directory_name="default",
    )
    default_theme.save()

    for cabinet in Cabinet.objects.all():
        Overlay.objects.create(
            theme=default_theme,
            cabinet=cabinet,
            show_players=cabinet.overlay_show_players,
            blue_team=cabinet.overlay_blue_team,
            blue_score=cabinet.overlay_blue_score,
            gold_team=cabinet.overlay_gold_team,
            gold_score=cabinet.overlay_gold_score,
            css=cabinet.overlay_css,
            show_score=cabinet.overlay_show_score,
            update_score=cabinet.overlay_update_score,
            is_default=True,
        )


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game', '0006_alter_scene_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(default='')),
                ('directory_name', models.CharField(max_length=30, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Overlay',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Default Overlay', max_length=200)),
                ('is_default', models.BooleanField(default=False)),
                ('show_players', models.BooleanField(default=False)),
                ('blue_team', models.CharField(default='Blue Team', max_length=50)),
                ('blue_score', models.IntegerField(default=0)),
                ('gold_team', models.CharField(default='Gold Team', max_length=50)),
                ('gold_score', models.IntegerField(default=0)),
                ('css', models.TextField(default='')),
                ('show_score', models.BooleanField(default=False)),
                ('update_score', models.BooleanField(default=False)),
                ('last_updated', models.DateTimeField(default=datetime.datetime.now)),
                ('cabinet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='overlays', to='game.cabinet')),
                ('last_updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='overlay.theme')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(create_overlays),
    ]
