# Generated by Django 3.2.7 on 2021-11-20 20:19

from django.db import migrations


def set_theme_name(apps, schema_editor):
    Overlay = apps.get_model("overlay", "Overlay")

    for overlay in Overlay.objects.all():
        overlay.theme_name = overlay.theme.directory_name
        overlay.save()

class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0006_overlay_theme_name'),
    ]

    operations = [
        migrations.RunPython(set_theme_name, lambda a, s: None),
        migrations.RemoveField(
            model_name='overlay',
            name='theme',
        ),
        migrations.DeleteModel(
            name='Theme',
        ),
    ]
