# Generated by Django 3.2.7 on 2021-12-01 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0008_auto_20211120_2029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='overlay',
            name='css',
        ),
    ]
