# Generated by Django 3.2.7 on 2023-05-20 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0013_overlay_gold_on_left'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='show_chat',
            field=models.BooleanField(default=False),
        ),
    ]
