# Generated by Django 3.2.7 on 2023-08-29 17:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0015_overlay_additional_fonts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='overlay',
            name='last_updated',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
