# Generated by Django 3.2.7 on 2023-09-26 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0016_alter_overlay_last_updated'),
        ('overlay', '0020_auto_20230919_0513'),
    ]

    operations = [
    ]
