# Generated by Django 3.2.7 on 2023-11-16 16:55

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game', '0027_alter_gamestat_stat_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blue_score', models.IntegerField(default=0)),
                ('gold_score', models.IntegerField(default=0)),
                ('is_active', models.BooleanField(default=False)),
                ('is_complete', models.BooleanField(default=False)),
                ('created_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('start_time', models.DateTimeField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WhiteboardSession',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=False)),
                ('is_last_set', models.BooleanField(default=False)),
                ('start_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('games_per_match', models.IntegerField(default=0)),
                ('wins_per_match', models.IntegerField(default=0)),
                ('cabinet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.cabinet')),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.scene')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PlayerMatch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team', models.CharField(choices=[('blue', 'Blue'), ('gold', 'Gold')], max_length=5, null=True)),
                ('role', models.CharField(choices=[('queen', 'Queen'), ('warrior', 'Warrior'), ('objective', 'Objective')], max_length=30)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whiteboard.match')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whiteboard.player')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='match',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whiteboard.whiteboardsession'),
        ),
        migrations.CreateModel(
            name='RatingHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('queen', 'Queen'), ('warrior', 'Warrior'), ('objective', 'Objective')], max_length=30)),
                ('rating_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('mu', models.FloatField(default=0)),
                ('sigma', models.FloatField(default=0)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whiteboard.match')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whiteboard.player')),
            ],
            options={
                'unique_together': {('player', 'match')},
            },
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('queen', 'Queen'), ('warrior', 'Warrior'), ('objective', 'Objective')], max_length=30)),
                ('mu', models.FloatField(default=0)),
                ('sigma', models.FloatField(default=0)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whiteboard.player')),
            ],
            options={
                'unique_together': {('player', 'role')},
            },
        ),
        migrations.CreateModel(
            name='PlayerSignup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roles', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('queen', 'Queen'), ('warrior', 'Warrior'), ('objective', 'Objective')], max_length=30), size=None)),
                ('is_ready', models.BooleanField(default=False)),
                ('requeue', models.BooleanField(default=True)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whiteboard.player')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='whiteboard.whiteboardsession')),
            ],
            options={
                'unique_together': {('player', 'session')},
            },
        ),
    ]
