# Generated by Django 3.2.7 on 2023-11-17 02:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('whiteboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='playersignup',
            name='signup_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
