# Generated by Django 5.0.6 on 2024-12-06 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0005_rename_is_verified_notificationconfig_is_validated'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificationconfig',
            name='notify_on_whiteboard_match',
            field=models.BooleanField(default=False),
        ),
    ]
