import StringifyWithFloats from 'stringify-with-floats';
import uuid from 'react-uuid';

import { getIngameTheme } from './ingame/themes';
import { getPlayerCamsTheme } from './playerCams/themes';
import { getPostgameTheme } from './postgame/themes';

export function getConfig(overlay) {
  overlay.themes = {
    ingame: getIngameTheme(overlay.ingameTheme),
    postgame: getPostgameTheme(overlay.postgameTheme),
    playerCams: getPlayerCamsTheme(overlay.playerCamsTheme),
  };

  return {
    current_scene: 'In-Game',
    current_program_scene: 'In-Game',
    scene_order: [
      {
        name: 'Auto',
      },
      {
        name: 'In-Game',
      },
      {
        name: 'Postgame',
      },
      {
        name: 'Match Summary',
      },
      {
        name: 'Match Preview',
      },
      {
        name: 'Player Cams',
      },
      {
        name: 'Game Capture',
      },
      {
        name: 'Blue Team Camera',
      },
      {
        name: 'Gold Team Camera',
      },
      {
        name: 'Audio',
      },
    ],
    name: `Killer Queen - ${overlay.cabinet.displayName}`,
    groups: [],
    quick_transitions: [
      {
        name: 'Cut',
        duration: 300,
        hotkeys: [],
        id: 9,
        fade_to_black: false,
      },
      {
        name: 'Fade',
        duration: 300,
        hotkeys: [],
        id: 10,
        fade_to_black: false,
      },
      {
        name: 'Fade',
        duration: 300,
        hotkeys: [],
        id: 11,
        fade_to_black: true,
      },
    ],
    transitions: [],
    saved_projectors: [],
    current_transition: 'Fade',
    transition_duration: 300,
    preview_locked: false,
    scaling_enabled: false,
    scaling_level: 0,
    scaling_off_x: 0.0,
    scaling_off_y: 0.0,
    'virtual-camera': {
      type2: 3,
    },
    modules: {
      'scripts-tool': [],
      'output-timer': {
        streamTimerHours: 0,
        streamTimerMinutes: 0,
        streamTimerSeconds: 30,
        recordTimerHours: 0,
        recordTimerMinutes: 0,
        recordTimerSeconds: 30,
        autoStartStreamTimer: false,
        autoStartRecordTimer: false,
        pauseRecordTimer: true,
      },
      'auto-scene-switcher': {
        interval: 300,
        non_matching_scene: '',
        switch_if_not_matching: false,
        active: false,
        switches: [],
      },
    },
    sources: [
      {
        prev_ver: 503316481,
        name: 'Audio',
        uuid: uuid(),
        id: 'scene',
        versioned_id: 'scene',
        settings: {
          id_counter: 1,
          custom_size: false,
          items: [
            {
              name: 'Audio Capture Device',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 1.0,
                y: 1.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 1,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
          ],
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.show_scene_item.1': [],
          'libobs.hide_scene_item.1': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Audio Capture Device',
        uuid: uuid(),
        id: 'alsa_input_capture',
        versioned_id: 'alsa_input_capture',
        settings: {},
        mixers: 255,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'libobs.mute': [],
          'libobs.unmute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Auto',
        uuid: uuid(),
        id: 'scene',
        versioned_id: 'scene',
        settings: {
          id_counter: 3,
          custom_size: false,
          items: [
            {
              name: 'In-Game',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 1.0,
                y: 1.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 1.0,
                y: 1.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 2,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
            {
              name: 'HiveMind Auto',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 1.0,
                y: 1.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 3,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
          ],
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.show_scene_item.2': [],
          'libobs.hide_scene_item.2': [],
          'libobs.show_scene_item.3': [],
          'libobs.hide_scene_item.3': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Blue Camera',
        uuid: uuid(),
        id: 'v4l2_input',
        versioned_id: 'v4l2_input',
        settings: {
          device_id: '/dev/video1',
          input: 0,
          pixelformat: 1196444237,
          resolution: 2748779069800,
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {},
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Blue Team Camera',
        uuid: uuid(),
        id: 'scene',
        versioned_id: 'scene',
        settings: {
          id_counter: 1,
          custom_size: false,
          items: [
            {
              name: 'Blue Camera',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 3.0,
                y: 3.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 1,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
          ],
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.show_scene_item.1': [],
          'libobs.hide_scene_item.1': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Game Capture',
        uuid: uuid(),
        id: 'scene',
        versioned_id: 'scene',
        settings: {
          id_counter: 1,
          custom_size: false,
          items: [
            {
              name: 'Video Capture Device',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 1.0,
                y: 1.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 1.0,
                y: 1.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 1,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
          ],
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.show_scene_item.1': [],
          'libobs.hide_scene_item.1': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Gold Camera',
        uuid: uuid(),
        id: 'v4l2_input',
        versioned_id: 'v4l2_input',
        settings: {
          device_id: '/dev/video2',
          input: 0,
          pixelformat: 1196444237,
          resolution: 2748779069800,
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {},
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Gold Team Camera',
        uuid: uuid(),
        id: 'scene',
        versioned_id: 'scene',
        settings: {
          id_counter: 2,
          custom_size: false,
          items: [
            {
              name: 'Gold Camera',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 3.0,
                y: 3.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 2,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
          ],
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.show_scene_item.2': [],
          'libobs.hide_scene_item.2': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'HiveMind Auto',
        uuid: uuid(),
        id: 'browser_source',
        versioned_id: 'browser_source',
        settings: {
          url: `${window.location.origin}/overlay/${overlay.id}/auto`,
          width: 1920,
          height: 1080,
        },
        mixers: 255,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'libobs.mute': [],
          'libobs.unmute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'ObsBrowser.Refresh': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'HiveMind In-Game',
        uuid: uuid(),
        id: 'browser_source',
        versioned_id: 'browser_source',
        settings: {
          url: `${window.location.origin}/overlay/${overlay.id}/ingame`,
          width: 1920,
          height: 1080,
        },
        mixers: 255,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'libobs.mute': [],
          'libobs.unmute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'ObsBrowser.Refresh': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'HiveMind Match Preview',
        uuid: uuid(),
        id: 'browser_source',
        versioned_id: 'browser_source',
        settings: {
          url: `${window.location.origin}/overlay/${overlay.id}/match-preview`,
          width: 1920,
          height: 1080,
        },
        mixers: 255,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'libobs.mute': [],
          'libobs.unmute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'ObsBrowser.Refresh': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'HiveMind Match Summary',
        uuid: uuid(),
        id: 'browser_source',
        versioned_id: 'browser_source',
        settings: {
          url: `${window.location.origin}/overlay/${overlay.id}/match`,
          width: 1920,
          height: 1080,
        },
        mixers: 255,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'libobs.mute': [],
          'libobs.unmute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'ObsBrowser.Refresh': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'HiveMind Player Cams',
        uuid: uuid(),
        id: 'browser_source',
        versioned_id: 'browser_source',
        settings: {
          url: `${window.location.origin}/overlay/${overlay.id}/player-cams`,
          width: 1920,
          height: 1080,
        },
        mixers: 255,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'libobs.mute': [],
          'libobs.unmute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'ObsBrowser.Refresh': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'HiveMind Postgame',
        uuid: uuid(),
        id: 'browser_source',
        versioned_id: 'browser_source',
        settings: {
          url: `${window.location.origin}/overlay/${overlay.id}/postgame`,
          width: 1920,
          height: 1080,
        },
        mixers: 255,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'libobs.mute': [],
          'libobs.unmute': [],
          'libobs.push-to-mute': [],
          'libobs.push-to-talk': [],
          'ObsBrowser.Refresh': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'In-Game',
        uuid: uuid(),
        id: 'scene',
        versioned_id: 'scene',
        settings: {
          id_counter: 7,
          custom_size: false,
          items: [
            {
              name: 'Audio',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 1.0,
                y: 1.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 5,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
            {
              name: 'HiveMind In-Game',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 1.0,
                y: 1.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 1.0,
                y: 1.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 2,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
            {
              name: 'Game Capture',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              scale: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w / 1920,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h / 1080,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 1.0,
                y: 1.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 1,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
            {
              name: 'Gold Team Camera',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.x,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.y,
              },
              scale: {
                x: overlay.themes.ingame.themeProps.goldCameraWindow.w / 1920,
                y: overlay.themes.ingame.themeProps.goldCameraWindow.h / 1080,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 1.0,
                y: 1.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 7,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
            {
              name: 'Blue Team Camera',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.x,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.y,
              },
              scale: {
                x: overlay.themes.ingame.themeProps.blueCameraWindow.w / 1920,
                y: overlay.themes.ingame.themeProps.blueCameraWindow.h / 1080,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 1.0,
                y: 1.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 6,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
          ],
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.show_scene_item.5': [],
          'libobs.hide_scene_item.5': [],
          'libobs.show_scene_item.1': [],
          'libobs.hide_scene_item.1': [],
          'libobs.show_scene_item.2': [],
          'libobs.hide_scene_item.2': [],
          'libobs.show_scene_item.6': [],
          'libobs.hide_scene_item.6': [],
          'libobs.show_scene_item.7': [],
          'libobs.hide_scene_item.7': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Match Preview',
        uuid: uuid(),
        id: 'scene',
        versioned_id: 'scene',
        settings: {
          id_counter: 2,
          custom_size: false,
          items: [
            {
              name: 'In-Game',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 1.0,
                y: 1.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 1,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
            {
              name: 'HiveMind Match Preview',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              scale: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w / 1920,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h / 1080,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 1.0,
                y: 1.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 2,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
          ],
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.show_scene_item.1': [],
          'libobs.hide_scene_item.1': [],
          'libobs.show_scene_item.2': [],
          'libobs.hide_scene_item.2': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Match Summary',
        uuid: uuid(),
        id: 'scene',
        versioned_id: 'scene',
        settings: {
          id_counter: 2,
          custom_size: false,
          items: [
            {
              name: 'In-Game',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 1.0,
                y: 1.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 1,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
            {
              name: 'HiveMind Match Summary',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              scale: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w / 1920,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h / 1080,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 1.0,
                y: 1.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 2,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
          ],
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.show_scene_item.1': [],
          'libobs.hide_scene_item.1': [],
          'libobs.show_scene_item.2': [],
          'libobs.hide_scene_item.2': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Player Cams',
        uuid: uuid(),
        id: 'scene',
        versioned_id: 'scene',
        settings: {
          id_counter: 7,
          custom_size: false,
          items: [
            {
              name: 'Audio',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 1.0,
                y: 1.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 2,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
            {
              name: 'HiveMind Player Cams',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 1.0,
                y: 1.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 3,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
            {
              name: 'Gold Team Camera',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: overlay.themes.playerCams.themeProps.goldCameraWindow.x,
                y: overlay.themes.playerCams.themeProps.goldCameraWindow.y,
              },
              scale: {
                x: overlay.themes.playerCams.themeProps.goldCameraWindow.w / 1920,
                y: overlay.themes.playerCams.themeProps.goldCameraWindow.h / 1080,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 7,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
            {
              name: 'Blue Team Camera',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: overlay.themes.playerCams.themeProps.blueCameraWindow.x,
                y: overlay.themes.playerCams.themeProps.blueCameraWindow.y,
              },
              scale: {
                x: overlay.themes.playerCams.themeProps.blueCameraWindow.w / 1920,
                y: overlay.themes.playerCams.themeProps.blueCameraWindow.h / 1080,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 6,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
          ],
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.show_scene_item.2': [],
          'libobs.hide_scene_item.2': [],
          'libobs.show_scene_item.3': [],
          'libobs.hide_scene_item.3': [],
          'libobs.show_scene_item.6': [],
          'libobs.hide_scene_item.6': [],
          'libobs.show_scene_item.7': [],
          'libobs.hide_scene_item.7': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Postgame',
        uuid: uuid(),
        id: 'scene',
        versioned_id: 'scene',
        settings: {
          id_counter: 2,
          custom_size: false,
          items: [
            {
              name: 'In-Game',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: 0.0,
                y: 0.0,
              },
              scale: {
                x: 1.0,
                y: 1.0,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 0.0,
                y: 0.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 1,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
            {
              name: 'HiveMind Postgame',
              source_uuid: uuid(),
              visible: true,
              locked: false,
              rot: 0.0,
              pos: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.x,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.y,
              },
              scale: {
                x: overlay.themes.ingame.themeProps.gameCaptureWindow.w / 1920,
                y: overlay.themes.ingame.themeProps.gameCaptureWindow.h / 1080,
              },
              align: 5,
              bounds_type: 0,
              bounds_align: 0,
              bounds: {
                x: 1.0,
                y: 1.0,
              },
              crop_left: 0,
              crop_top: 0,
              crop_right: 0,
              crop_bottom: 0,
              id: 2,
              group_item_backup: false,
              scale_filter: 'disable',
              blend_method: 'default',
              blend_type: 'normal',
              show_transition: {
                duration: 0,
              },
              hide_transition: {
                duration: 0,
              },
              private_settings: {},
            },
          ],
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {
          'OBSBasic.SelectScene': [],
          'libobs.show_scene_item.1': [],
          'libobs.hide_scene_item.1': [],
          'libobs.show_scene_item.2': [],
          'libobs.hide_scene_item.2': [],
        },
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
      {
        prev_ver: 503316481,
        name: 'Video Capture Device',
        uuid: uuid(),
        id: 'v4l2_input',
        versioned_id: 'v4l2_input',
        settings: {
          device_id: '/dev/video0',
          input: 0,
          pixelformat: 842094169,
          auto_reset: true,
          resolution: 8246337209400,
        },
        mixers: 0,
        sync: 0,
        flags: 0,
        volume: 1.0,
        balance: 0.5,
        enabled: true,
        muted: false,
        'push-to-mute': false,
        'push-to-mute-delay': 0,
        'push-to-talk': false,
        'push-to-talk-delay': 0,
        hotkeys: {},
        deinterlace_mode: 0,
        deinterlace_field_order: 0,
        monitoring_type: 0,
        private_settings: {},
      },
    ],
  };
}

const schema = {
  x: 'float',
  y: 'float',
  height: 'float',
  width: 'float',
};

export function getConfigJson(overlay) {
  const stringify = StringifyWithFloats(schema);
  return stringify(getConfig(overlay), null, 2);
}
