# Generated by Django 3.2 on 2021-04-12 20:31

import datetime

import django.db.models.deletion
from django.db import migrations, models

import hivemind.tournament.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
                ('is_active', models.BooleanField(default=False)),
                ('description', models.TextField(default='')),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.scene')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TournamentBracket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('challonge_id', models.CharField(max_length=200, unique=True)),
                ('challonge_token', models.CharField(default=hivemind.tournament.models.generate_token, max_length=50)),
                ('challonge_valid', models.BooleanField(default=False)),
                ('rounds_per_match', models.IntegerField(null=True)),
                ('wins_per_match', models.IntegerField(null=True)),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.tournament')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TournamentMatch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('challonge_id', models.CharField(max_length=200, unique=True)),
                ('blue_team', models.CharField(max_length=200)),
                ('gold_team', models.CharField(max_length=200)),
                ('blue_score', models.IntegerField(default=0)),
                ('gold_score', models.IntegerField(default=0)),
                ('round_name', models.CharField(max_length=50, null=True)),
                ('is_flipped', models.BooleanField(default=False)),
                ('is_complete', models.BooleanField(default=False)),
                ('active_cabinet', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.cabinet')),
                ('bracket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.tournamentbracket')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
