# Generated by Django 3.2 on 2021-04-12 20:34

from django.db import migrations

from hivemind.migration_util import copy_table


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0001_initial'),
    ]

    operations = [
        copy_table("tournament", "Tournament"),
        copy_table("tournament", "TournamentBracket"),
        copy_table("tournament", "TournamentMatch"),
    ]
