# Generated by Django 3.2.7 on 2021-10-26 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0007_auto_20211026_1933'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tournamentbracket',
            old_name='challonge_valid',
            new_name='is_valid',
        ),
        migrations.RenameField(
            model_name='tournamentbracket',
            old_name='challonge_token',
            new_name='link_token',
        ),
        migrations.RenameField(
            model_name='tournamentbracket',
            old_name='challonge_id',
            new_name='linked_bracket_id',
        ),
        migrations.RenameField(
            model_name='tournamentbracket',
            old_name='challonge_org',
            new_name='linked_org',
        ),
        migrations.RenameField(
            model_name='tournamentmatch',
            old_name='challonge_id',
            new_name='linked_match_id',
        ),
        migrations.AddField(
            model_name='tournament',
            name='link_type',
            field=models.TextField(choices=[('manual', 'Manual'), ('challonge', 'Challonge')], default='challonge', max_length=20),
        ),
        migrations.AddField(
            model_name='tournamentmatch',
            name='video_link',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
