# Generated by Django 3.2.7 on 2021-11-13 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0009_auto_20211113_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentbracket',
            name='linked_bracket_id',
            field=models.CharField(db_index=True, max_length=200, null=True),
        ),
    ]
