# Generated by Django 3.2.7 on 2021-11-17 22:53

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0012_alter_tournamentmatch_active_cabinet'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentteam',
            name='linked_team_ids',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), null=True, size=None),
        ),
    ]
