# Generated by Django 3.2.7 on 2022-03-15 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0019_cabinet_allow_tournament_player'),
        ('tournament', '0017_tournamentplayer_check_in_time'),
    ]

    operations = [
        migrations.CreateModel(
            name='TournamentPlayerGame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_id', models.IntegerField(choices=[(1, 'Gold Queen'), (2, 'Blue Queen'), (3, 'Gold Stripes'), (4, 'Blue Stripes'), (5, 'Gold Abs'), (6, 'Blue Abs'), (7, 'Gold Skulls'), (8, 'Blue Skulls'), (9, 'Gold Checks'), (10, 'Blue Checks')])),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.game')),
                ('tournament_player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.tournamentplayer')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
