# Generated by Django 3.2.7 on 2022-04-19 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0018_tournamentplayergame'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentplayer',
            name='image',
            field=models.ImageField(null=True, upload_to='tournament/player-images/'),
        ),
        migrations.AddField(
            model_name='tournamentplayer',
            name='pronouns',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='tournamentplayer',
            name='scene',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='tournamentplayer',
            name='tidbit',
            field=models.TextField(null=True),
        ),
    ]
