# Generated by Django 3.2.7 on 2022-04-23 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0021_alter_tournamentplayergame_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentmatch',
            name='is_warmup',
            field=models.BooleanField(default=False),
        ),
    ]
