# Generated by Django 3.2.7 on 2022-04-24 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0022_tournamentmatch_is_warmup'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='location',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='tournamentbracket',
            name='report_as_sets',
            field=models.BooleanField(default=False),
        ),
    ]
