# Generated by Django 3.2.7 on 2022-07-02 04:39

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0026_auto_20220602_2009'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='allow_registration',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tournamentplayer',
            name='paid',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tournamentplayer',
            name='registration_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='tournamentplayer',
            name='transaction_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.CreateModel(
            name='PlayerInfoField',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(max_length=30)),
                ('choices', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), size=None)),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.tournament')),
            ],
            options={
                'unique_together': {('tournament', 'field_name')},
            },
        ),
        migrations.CreateModel(
            name='PlayerInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(max_length=30)),
                ('value', models.CharField(max_length=200)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.tournamentplayer')),
            ],
            options={
                'unique_together': {('player', 'field_name')},
            },
        ),
    ]
