# Generated by Django 3.2.7 on 2022-07-03 17:48

import matplotlib.colors
from django.db import migrations, models

data = [
    { 'color': '#6aa84f', 'name': 'AVL', 'display_name': 'Asheville' },
    { 'color': '#0b5394', 'name': 'ATL', 'display_name': 'Atlanta' },
    { 'color': '#ff9900', 'name': 'ATX', 'display_name': 'Austin' },
    { 'color': '#660000', 'name': 'BMOR', 'display_name': 'Baltimore' },
    { 'color': '#bcbbba', 'name': 'BHAM', 'display_name': 'Bellingham' },
    { 'color': '#c72b89', 'name': 'BOS', 'display_name': 'Boston' },
    { 'color': '#674ea7', 'name': 'CHA', 'display_name': 'Chattanooga' },
    { 'color': '#ffd966', 'name': 'CLT', 'display_name': 'Charlotte' },
    { 'color': '#9fc5e8', 'name': 'CHI', 'display_name': 'Chicago' },
    { 'color': '#b6d7a8', 'name': 'CIN', 'display_name': 'Cincinnati' },
    { 'color': '#ea9999', 'name': 'CBUS', 'display_name': 'Columbus' },
    { 'color': '#d9d9d9', 'name': 'CC', 'display_name': 'Corpus Christi' },
    { 'color': '#cc0000', 'name': 'DC', 'display_name': 'DC' },
    { 'color': '#00ff00', 'name': 'DFW', 'display_name': 'Dallas' },
    { 'color': '#134f5c', 'name': 'DEN', 'display_name': 'Denver' },
    { 'color': '#6d9eeb', 'name': 'DSM', 'display_name': 'Des Moines' },
    { 'color': '#f1c232', 'name': 'EUG', 'display_name': 'Eugene' },
    { 'color': '#38761d', 'name': 'FM', 'display_name': 'Fargo/Moorhead' },
    { 'color': '#073763', 'name': 'HTX', 'display_name': 'Houston' },
    { 'color': '#741b47', 'name': 'JAX', 'display_name': 'Jacksonville' },
    { 'color': '#a64d79', 'name': 'KC', 'display_name': 'Kansas City' },
    { 'color': '#dd7e6b', 'name': 'NOX', 'display_name': 'Knoxville' },
    { 'color': '#0000ff', 'name': 'LAX', 'display_name': 'Los Angeles' },
    { 'color': '#ad0000', 'name': 'LOU', 'display_name': 'Louisville' },
    { 'color': '#0b5394', 'name': 'MAD', 'display_name': 'Madison' },
    { 'color': '#ffff00', 'name': 'MKE', 'display_name': 'Milwaukee' },
    { 'color': '#3c78d8', 'name': 'MPLS', 'display_name': 'Minneapolis' },
    { 'color': '#20124d', 'name': 'MGW', 'display_name': 'Morgantown' },
    { 'color': '#b4a7d6', 'name': 'NYC', 'display_name': 'New York' },
    { 'color': '#bcbbba', 'name': 'OMA', 'display_name': 'Omaha' },
    { 'color': '#004c54', 'name': 'PHL', 'display_name': 'Philadelphia' },
    { 'color': '#b45f06', 'name': 'PHX', 'display_name': 'Phoenix' },
    { 'color': '#6aa84f', 'name': 'PDX', 'display_name': 'Portland' },
    { 'color': '#351c75', 'name': 'RAL', 'display_name': 'Raleigh' },
    { 'color': '#a64d79', 'name': 'SAC', 'display_name': 'Sacramento' },
    { 'color': '#666666', 'name': 'SLC', 'display_name': 'Salt Lake City' },
    { 'color': '#ff00ff', 'name': 'SF', 'display_name': 'San Francisco' },
    { 'color': '#76a5af', 'name': 'SEA', 'display_name': 'Seattle' },
    { 'color': '#f1c232', 'name': 'SFL', 'display_name': 'South Florida' },
    { 'color': '#b6d7a8', 'name': 'STL', 'display_name': 'St. Louis' },
]

def insert_scenes(apps, schema_editor):
    HomeScene = apps.get_model("tournament", "HomeScene")

    for row in data:
        rgb = matplotlib.colors.to_rgb(row["color"])
        lum = 0.2126 * rgb[0] + 0.7152 * rgb[1] + 0.0722 * rgb[2]
        fg_color = "#101010" if lum > 0.5 else "#efefef"
        HomeScene.objects.create(
            name=row["name"],
            display_name=row["display_name"],
            background_color=row["color"],
            foreground_color=fg_color,
        )


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0029_alter_tournament_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeScene',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, unique=True)),
                ('display_name', models.CharField(max_length=200)),
                ('background_color', models.CharField(max_length=10)),
                ('foreground_color', models.CharField(max_length=10)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(insert_scenes, lambda a, s: None),
    ]
