# Generated by Django 3.2.7 on 2022-07-04 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0031_auto_20220704_2210'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='stripe_account_id',
            field=models.TextField(blank=True, max_length=50, null=True),
        ),
    ]
