# Generated by Django 3.2.7 on 2022-07-05 02:19

import django.db.models.deletion
from django.db import migrations, models


def update_tournament_id(apps, schema_editor):
    TournamentPlayer = apps.get_model("tournament", "TournamentPlayer")

    for player in TournamentPlayer.objects.all():
        player.tournament_id = player.team.tournament_id
        player.save()


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0032_tournament_stripe_account_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentplayer',
            name='tournament',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.tournament'),
        ),
        migrations.RunPython(update_tournament_id, lambda a, s: None),
        migrations.AlterField(
            model_name='tournamentplayer',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.tournamentteam'),
        ),
        migrations.AlterField(
            model_name='tournamentplayer',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.tournament'),
        ),
    ]
