# Generated by Django 3.2.7 on 2022-07-05 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0033_tournamentplayer_tournament'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentplayer',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='tournament/player-images/'),
        ),
        migrations.AlterField(
            model_name='tournamentplayer',
            name='pronouns',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='tournamentplayer',
            name='scene',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='tournamentplayer',
            name='tidbit',
            field=models.TextField(blank=True, null=True),
        ),
    ]
