# Generated by Django 3.2.7 on 2022-07-13 06:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0034_auto_20220705_0553'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tournamentplayer',
            old_name='transaction_id',
            new_name='stripe_session_id',
        ),
    ]
