# Generated by Django 3.2.7 on 2022-08-11 23:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0036_auto_20220811_2225'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentplayer',
            name='payment_option',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.paymentoption'),
        ),
    ]
