# Generated by Django 3.2.7 on 2023-01-27 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0040_tournamentbracket_add_tiebreaker'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='accept_payments',
            field=models.BooleanField(default=False),
        ),
    ]
