# Generated by Django 3.2.7 on 2023-04-02 21:12

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0043_auto_20230401_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playerinfofield',
            name='choices',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=120), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='playerinfofield',
            name='field_description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
