# Generated by Django 3.2.7 on 2023-04-11 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0046_tournament_registration_banner'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentplayer',
            name='do_not_display',
            field=models.BooleanField(default=False),
        ),
    ]
