# Generated by Django 3.2.7 on 2023-04-28 20:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0049_auto_20230424_1912'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='playerinfofield',
            unique_together={('tournament', 'field_description')},
        ),
    ]
