# Generated by Django 3.2.7 on 2023-05-05 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0050_alter_playerinfofield_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='playerinfofield',
            name='field_slug',
            field=models.CharField(blank=True, max_length=30, null=True, unique=True),
        ),
    ]
