# Generated by Django 3.2.7 on 2023-08-08 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0024_gameevent_win_probability'),
        ('tournament', '0055_tournament_require_player_photo'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchQueue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=False)),
                ('cabinet', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='game.cabinet')),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.tournament')),
            ],
            options={
                'unique_together': {('tournament_id', 'cabinet_id')},
            },
        ),
        migrations.CreateModel(
            name='MatchQueueEntry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.tournamentmatch')),
                ('queue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.matchqueue')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
