# Generated by Django 3.2.7 on 2023-08-12 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0056_matchqueue_matchqueueentry'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchqueueentry',
            name='match',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='tournament.tournamentmatch'),
        ),
        migrations.AlterUniqueTogether(
            name='matchqueueentry',
            unique_together={('queue', 'order')},
        ),
    ]
