# Generated by Django 3.2.7 on 2023-08-12 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0057_auto_20230812_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentbracket',
            name='auto_warmup',
            field=models.BooleanField(default=False),
        ),
    ]
