# Generated by Django 3.2.7 on 2023-09-12 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0060_alter_tournament_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentbracket',
            name='matches_per_opponent',
            field=models.IntegerField(null=True),
        ),
    ]
