# Generated by Django 3.2.7 on 2023-09-12 14:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0061_tournamentbracket_matches_per_opponent'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stageplacement',
            old_name='place',
            new_name='dest_place',
        ),
        migrations.AddField(
            model_name='stageplacement',
            name='dest_bracket',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='tournament.tournamentbracket'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stageplacement',
            name='src_bracket',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='tournament.tournamentbracket'),
        ),
        migrations.AddField(
            model_name='stageplacement',
            name='src_place',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='stageplacement',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.tournamentteam'),
        ),
        migrations.AlterUniqueTogether(
            name='stageplacement',
            unique_together={('dest_bracket', 'dest_place')},
        ),
        migrations.RemoveField(
            model_name='stageplacement',
            name='bracket',
        ),
    ]
