# Generated by Django 3.2.7 on 2023-09-16 22:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0063_tournamentbracket_is_complete'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentmatch',
            name='loser_place',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='tournamentmatch',
            name='loser_to_match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='tournament.tournamentmatch'),
        ),
        migrations.AddField(
            model_name='tournamentmatch',
            name='winner_place',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='tournamentmatch',
            name='winner_to_match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='tournament.tournamentmatch'),
        ),
    ]
