# Generated by Django 3.2.7 on 2023-09-22 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0065_tournamentmatch_round_num'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentmatch',
            name='loser_to_team',
            field=models.CharField(choices=[('blue', 'Blue'), ('gold', 'Gold')], max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='tournamentmatch',
            name='winner_to_team',
            field=models.CharField(choices=[('blue', 'Blue'), ('gold', 'Gold')], max_length=5, null=True),
        ),
    ]
