# Generated by Django 3.2.7 on 2023-09-26 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0059_alter_playerstat_stat_type'),
        ('tournament', '0066_auto_20230922_0508'),
    ]

    operations = [
    ]
