# Generated by Django 3.2.7 on 2024-02-02 23:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0072_alter_tournamentplayergame_unique_together'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tournamentmatch',
            name='stage_name',
        ),
    ]
