# Generated by Django 3.2.7 on 2024-02-04 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0074_tournamentbracket_queue_timer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentbracket',
            name='auto_warmup',
            field=models.CharField(choices=[('never', 'Never'), ('first_set', 'First Set'), ('always', 'Always')], max_length=10, null=True),
        ),
    ]
