# Generated by Django 3.2.7 on 2024-02-04 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0075_alter_tournamentbracket_auto_warmup'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentbracket',
            name='auto_warmup',
            field=models.CharField(choices=[('never', 'Never'), ('first_set', 'First Set'), ('always', 'Always')], default='never', max_length=10),
        ),
    ]
