# Generated by Django 3.2.7 on 2024-02-06 04:09

from django.db import migrations, models


def set_negatives_to_zero(apps, schema_editor):
    TournamentBracket = apps.get_model("tournament", "TournamentBracket")
    TournamentBracket.objects.filter(queue_timer__lt=0).update(queue_timer=0)


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0076_alter_tournamentbracket_auto_warmup'),
    ]

    operations = [
        migrations.RunPython(set_negatives_to_zero, lambda a, s: None),
        migrations.AlterField(
            model_name='tournamentbracket',
            name='queue_timer',
            field=models.PositiveIntegerField(default=30),
        ),
    ]
