# Generated by Django 3.2.7 on 2024-05-14 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0030_merge_0029_clientdevice_0029_game_whiteboard_match'),
        ('tournament', '0078_tournament_assigned_cabinets'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='assigned_cabinets',
            field=models.ManyToManyField(blank=True, to='game.Cabinet'),
        ),
    ]
