# Generated by Django 3.2.7 on 2024-05-16 19:09

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


def update_forward(apps, schema_editor):
    Tournament = apps.get_model("tournament", "Tournament")
    PaymentAccount = apps.get_model("tournament", "PaymentAccount")

    for tournament in Tournament.objects.filter(stripe_account_id__isnull=False):
        tournament.payment_account = PaymentAccount.objects.create(
            stripe_account_id=tournament.stripe_account_id,
            scene=tournament.scene,
            created_timestamp=tournament.date,
        )

        tournament.save()

def update_backward(apps, schema_editor):
    Tournament = apps.get_model("tournament", "Tournament")
    PaymentAccount = apps.get_model("tournament", "PaymentAccount")

    for tournament in Tournament.objects.filter(payment_account_id__isnull=False):
        tournament.stripe_account_id = tournament.payment_account.stripe_account_id
        tournament.save()


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game', '0030_merge_0029_clientdevice_0029_game_whiteboard_match'),
        ('tournament', '0079_alter_tournament_assigned_cabinets'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='deleted_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='PaymentAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(null=True)),
                ('stripe_account_id', models.TextField(blank=True, max_length=50, null=True)),
                ('created_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.scene')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='tournament',
            name='payment_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.paymentaccount'),
        ),
        migrations.RunPython(update_forward, update_backward),
        migrations.RemoveField(
            model_name='tournament',
            name='stripe_account_id',
        ),
    ]
