# Generated by Django 3.2.7 on 2024-06-19 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0081_tournamentteam_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentbracket',
            name='randomize_sides',
            field=models.BooleanField(default=False),
        ),
    ]
