# Generated by Django 3.2.7 on 2024-06-28 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0082_tournamentbracket_randomize_sides'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentbracket',
            name='linked_bracket_id',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='tournamentbracket',
            name='linked_org',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
