# Generated by Django 3.2.7 on 2024-07-19 22:56

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0083_auto_20240628_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentbracket',
            name='stage_tiebreakers',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('game_win_pct', 'Game/Map winning percentage'), ('match_win_pct', 'Match/Set winning percentage'), ('h2h_games', 'Head-to-head game/map winning percentage'), ('h2h_matches', 'Head-to-head match/set winning percentage'), ('game_time_in_losses', 'Average game time in lost maps'), ('initial_seeding', 'Initial seeding'), ('coin_flip', 'Coin flip')], max_length=30), null=True, size=None),
        ),
    ]
