# Generated by Django 5.0.6 on 2024-09-17 05:24

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0084_tournamentbracket_stage_tiebreakers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentbracket',
            name='stage_tiebreakers',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('game_win_pct', 'Game Win%'), ('match_win_pct', 'Match Win%'), ('h2h_games', 'Head-to-Head Game Win%'), ('h2h_matches', 'Head-to-Head Match Win%'), ('game_time_in_losses', 'Game Time in Losses'), ('initial_seeding', 'Initial Seeding'), ('dice_roll', 'Dice Roll')], max_length=30), null=True, size=None),
        ),
    ]
