# Generated by Django 5.0.6 on 2024-09-19 17:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0085_alter_tournamentbracket_stage_tiebreakers'),
    ]

    operations = [
        migrations.CreateModel(
            name='TournamentLink',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('title', models.TextField(max_length=100)),
                ('image', models.ImageField(blank=True, null=True, upload_to='tournament/links/')),
                ('order', models.IntegerField(null=True)),
                ('tournament', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.tournament')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
