# Generated by Django 5.0.6 on 2024-09-19 17:43

from django.db import migrations, models
from django.utils.text import slugify


def set_slugs(apps, schema_editor):
    Tournament = apps.get_model("tournament", "Tournament")
    for tournament in Tournament.objects.order_by("date", "id"):
        full_slug = slug = slugify(tournament.name)[:48]
        i = 1

        while Tournament.objects.filter(slug=full_slug).count() > 0:
            full_slug = "{}-{}".format(slug, i)
            i += 1

        tournament.slug = full_slug
        tournament.save()


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0086_tournamentlink'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.RunPython(set_slugs, lambda a, s: None),
        migrations.AlterUniqueTogether(
            name='tournament',
            unique_together={('scene', 'slug')},
        ),
    ]
