# Generated by Django 5.0.6 on 2024-12-09 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0088_alter_matchqueue_unique_together_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playerinfo',
            name='value',
            field=models.CharField(max_length=2000),
        ),
    ]
