# Generated by Django 5.0.6 on 2024-12-17 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0089_alter_playerinfo_value'),
        ('tournament', '0089_tournamentbracket_third_place_match_and_more'),
    ]

    operations = [
    ]
