# Generated by Django 5.0.6 on 2025-02-03 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0091_tournamenttemplate'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='draft_status',
            field=models.JSONField(null=True),
        ),
    ]
