# Generated by Django 5.0.6 on 2025-02-06 03:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0092_tournament_draft_status'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tournamentmatch',
            unique_together=set(),
        ),
    ]
