# Generated by Django 3.2 on 2021-04-12 20:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('tournament', '0001_initial'),
        ('league', '0001_initial'),
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamestat',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.user'),
        ),
        migrations.AddField(
            model_name='gameevent',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.game'),
        ),
        migrations.AddField(
            model_name='game',
            name='cabinet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.cabinet'),
        ),
        migrations.AddField(
            model_name='game',
            name='match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='league.match'),
        ),
        migrations.AddField(
            model_name='game',
            name='qp_match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='league.qpmatch'),
        ),
        migrations.AddField(
            model_name='game',
            name='tournament_match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.tournamentmatch'),
        ),
        migrations.AddField(
            model_name='cabinetactivity',
            name='cabinet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.cabinet'),
        ),
        migrations.AddField(
            model_name='cabinet',
            name='scene',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.scene'),
        ),
        migrations.AlterUniqueTogether(
            name='cabinetactivity',
            unique_together={('cabinet', 'day_of_week', 'hour')},
        ),
    ]
