# Generated by Django 3.2 on 2021-04-12 20:34

from django.db import migrations

from hivemind.migration_util import copy_table


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_initial'),
    ]

    operations = [
        copy_table("game", "Scene"),
        copy_table("game", "Cabinet"),
        copy_table("game", "CabinetActivity"),
    ]
