# Generated by Django 3.2.6 on 2021-09-03 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_alter_scene_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cabinet',
            name='address',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='cabinet',
            name='description',
            field=models.TextField(blank=True, default=''),
        ),
    ]
