# Generated by Django 3.2.6 on 2021-09-03 22:56

import secrets

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0007_auto_20210903_2058'),
        ('overlay', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cabinet',
            name='overlay_blue_score',
        ),
        migrations.RemoveField(
            model_name='cabinet',
            name='overlay_blue_team',
        ),
        migrations.RemoveField(
            model_name='cabinet',
            name='overlay_css',
        ),
        migrations.RemoveField(
            model_name='cabinet',
            name='overlay_gold_score',
        ),
        migrations.RemoveField(
            model_name='cabinet',
            name='overlay_gold_team',
        ),
        migrations.RemoveField(
            model_name='cabinet',
            name='overlay_show_players',
        ),
        migrations.RemoveField(
            model_name='cabinet',
            name='overlay_show_score',
        ),
        migrations.RemoveField(
            model_name='cabinet',
            name='overlay_update_score',
        ),
        migrations.AddField(
            model_name='cabinet',
            name='allow_qr_signin',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='cabinet',
            name='token',
            field=models.CharField(default=secrets.token_urlsafe, max_length=200),
        ),
    ]
