# Generated by Django 3.2.7 on 2022-02-02 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0014_alter_cabinet_time_zone'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameevent',
            name='game_uuid',
            field=models.UUIDField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='gameevent',
            name='game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.game'),
        ),
    ]
