# Generated by Django 3.2.7 on 2022-03-13 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0017_auto_20220313_0638'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='cabinet_version',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
