# Generated by Django 3.2.7 on 2022-03-13 06:38

from django.db import migrations


def update_twilight_map_displayname(apps, schema_editor):
    Game = apps.get_model("game", "Game")
    GameMap = apps.get_model("game", "GameMap")

    GameMap.objects.filter(name="map_twilight").update(display_name="Twilight")


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0024_gameevent_win_probability'),
    ]

    operations = [
        migrations.RunPython(update_twilight_map_displayname, lambda a, s: None),
    ]