# Generated by Django 3.2.7 on 2023-11-21 16:54

from django.db import migrations


def fix_snail_map_name(apps, schema_editor):
    Game = apps.get_model("game", "Game")
    GameMap = apps.get_model("game", "GameMap")

    Game.objects.filter(map_name="map_bonus3_snail").update(map_name="map_bonus3snail")
    GameMap.objects.filter(name="map_bonus3snail").delete()
    GameMap.objects.filter(name="map_bonus3_snail").update(name="map_bonus3snail")

class Migration(migrations.Migration):

    dependencies = [
        ('game', '0027_alter_gamestat_stat_type'),
    ]

    operations = [
        migrations.RunPython(fix_snail_map_name, lambda a, s: None),
    ]
