# Generated by Django 3.2.7 on 2024-01-07 20:39

from django.db import migrations, models
import django.db.models.deletion
import hivemind.game.models
import secrets


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0028_auto_20231121_1654'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientDevice',
            fields=[
                ('id', models.CharField(default=hivemind.game.models.generate_device_id, max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('token', models.CharField(default=secrets.token_urlsafe, max_length=200)),
                ('cabinet', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.cabinet')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.scene')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
