# Generated by Django 3.2.7 on 2024-02-27 23:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0029_clientdevice'),
        ('game', '0029_game_whiteboard_match'),
    ]

    operations = [
    ]
