# Generated by Django 5.0.6 on 2024-07-28 06:59

import requests
from django.core.files.base import ContentFile
from django.db import migrations, models


def add_images(apps, schema_editor):
    GameMap = apps.get_model("game", "GameMap")

    for name_part in ["day", "night", "dusk", "twilight"]:
        game_map = GameMap.objects.get(name="map_{}".format(name_part))
        response = requests.get("https://cdn.kqhivemind.com/prod/static/maps/{}.png".format(name_part))
        game_map.image.save("{}.png".format(name_part), ContentFile(response.content), save=True)


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0031_cabinet_last_game_time_alter_cabinet_time_zone'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamemap',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='map-images/'),
        ),
        migrations.RunPython(add_images, lambda a, s: None)
    ]
