# Generated by Django 5.0.6 on 2024-10-01 17:34

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0032_gamemap_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Heatmap',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_type', models.CharField(choices=[('queen', 'Queen'), ('warrior', 'Warrior'), ('worker', 'Worker')], max_length=20)),
                ('image', models.ImageField(blank=True, null=True, upload_to='heatmaps/')),
                ('date_generated', models.DateTimeField(default=django.utils.timezone.now)),
                ('game_map', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.gamemap')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
