# Generated by Django 5.0.6 on 2024-10-21 16:24

from django.db import migrations


def update_device_ids(apps, schema_editor):
    ClientDevice = apps.get_model("game", "ClientDevice")
    for device in ClientDevice.objects.all():
        new_id = device.id[:4]
        ClientDevice.objects.filter(id=device.id).update(id=new_id)


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0034_gamemap_snail_track_y_loc'),
    ]

    operations = [
        migrations.RunPython(update_device_ids, lambda a, s: None),
    ]
