# Generated by Django 5.0.6 on 2024-10-29 02:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0035_auto_20241021_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='heatmap',
            name='event_type',
            field=models.CharField(choices=[('queen', 'Queen'), ('warrior', 'Warrior'), ('worker', 'Worker'), ('snail', 'Snail Rider')], max_length=20),
        ),
    ]
