# Generated by Django 3.2.7 on 2022-03-01 21:15

import datetime

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('game', '0015_auto_20220202_1801'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            state_operations=[
                migrations.CreateModel(
                    name='SignInLog',
                    fields=[
                        ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                        ('timestamp', models.DateTimeField(default=datetime.datetime.utcnow)),
                        ('method', models.CharField(choices=[('qr', 'QR Code'), ('nfc', 'NFC Reader'), ('auto', 'Auto Sign-Out')], max_length=30)),
                        ('action', models.CharField(choices=[('sign_in', 'Signed In'), ('sign_out', 'Signed Out'), ('nfc_register', 'NFC Card Registration (Requested)'), ('nfc_register_tapped', 'NFC Card Registration (Card Tapped)'), ('nfc_register_success', 'NFC Card Successfully Registered'), ('nfc_register_error', 'NFC Card Registration Error')], max_length=30)),
                        ('player_id', models.IntegerField(choices=[(1, 'Gold Queen'), (2, 'Blue Queen'), (3, 'Gold Stripes'), (4, 'Blue Stripes'), (5, 'Gold Abs'), (6, 'Blue Abs'), (7, 'Gold Skulls'), (8, 'Blue Skulls'), (9, 'Gold Checks'), (10, 'Blue Checks')])),
                        ('is_current', models.BooleanField(default=False)),
                        ('cabinet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.cabinet')),
                        ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                    ],
                ),
                migrations.CreateModel(
                    name='NFC',
                    fields=[
                        ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                        ('card_id', models.CharField(max_length=30, unique=True)),
                        ('date_registered', models.DateTimeField(default=datetime.datetime.utcnow)),
                        ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                    ],
                    options={
                        'abstract': False,
                    },
                ),
                migrations.AddIndex(
                    model_name='signinlog',
                    index=models.Index(condition=models.Q(('is_current', True)), fields=['cabinet_id', 'player_id'], name='current_signin_idx'),
                ),
            ],
            database_operations=[],
        ),
    ]
