# Generated by Django 3.2.7 on 2023-12-23 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0007_auto_20230829_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='userrecap',
            name='share_image',
            field=models.ImageField(blank=True, null=True, upload_to='user-recaps/'),
        ),
    ]
