# Generated by Django 3.2.7 on 2024-02-12 20:51

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


def remove_unregistered_cards(apps, schema_editor):
    NFC = apps.get_model("stats", "NFC")
    NFC.objects.filter(user_id__isnull=True).delete()


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stats', '0008_userrecap_share_image'),
    ]

    operations = [
        migrations.RunPython(remove_unregistered_cards, lambda a, s: None),
        migrations.RemoveField(
            model_name='nfc',
            name='tournament_player',
        ),
        migrations.AlterField(
            model_name='nfc',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user'),
        ),
    ]
