# Generated by Django 5.0.6 on 2024-12-02 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0009_auto_20240212_2051'),
    ]

    operations = [
        migrations.AddField(
            model_name='userrecap',
            name='time_to_generate_ms',
            field=models.IntegerField(null=True),
        ),
    ]
